<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Carréal - Jeu de stratégie abstrait où vous formez des carrés pour gagner !">
    <meta name="theme-color" content="#667eea">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Carréal">
    <link rel="manifest" href="manifest.json">
    <title>🎮 Carréal - Jeu de Stratégie</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .game-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 1100px;
            width: 100%;
        }

        /* Menu Principal */
        .menu-screen {
            display: block;
        }

        .menu-screen.hidden {
            display: none;
        }

        .menu-title {
            text-align: center;
            font-size: 3em;
            background: linear-gradient(135deg, #64ffda 0%, #ff6b9d 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .menu-subtitle {
            text-align: center;
            color: #666;
            font-size: 1.1em;
            margin-bottom: 40px;
        }

        .menu-options {
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-width: 650px;
            margin: 0 auto;
        }

        .menu-section {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 25px;
            border-radius: 15px;
            border-left: 5px solid #667eea;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .menu-section:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.15);
        }

        .menu-section h3 {
            color: #333;
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        .option-group {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .option-btn {
            flex: 1;
            min-width: 120px;
            padding: 15px 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1em;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .option-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }

        .option-btn.selected {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.3);
            transform: scale(1.05);
        }

        .start-btn {
            width: 100%;
            padding: 20px;
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            color: white;
            border: none;
            border-radius: 15px;
            font-size: 1.5em;
            font-weight: bold;
            cursor: pointer;
            margin-top: 30px;
            transition: all 0.3s ease;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        }

        .start-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }

        /* Game Screen */
        .game-screen {
            display: none;
        }

        .game-screen.active {
            display: block;
        }

        .game-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 10px;
        }

        .back-btn {
            background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            background: linear-gradient(135deg, #4b5563 0%, #374151 100%);
            transform: translateY(-2px);
        }

        .game-title {
            font-size: 1.5em;
            background: linear-gradient(135deg, #64ffda 0%, #ff6b9d 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: bold;
        }

        .game-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .player-info {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            padding: 15px 25px;
            border-radius: 10px;
            flex: 1;
            min-width: 150px;
            transition: all 0.3s ease;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .player-info.active {
            transform: scale(1.05);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        }

        .player-info.player1 {
            border-left: 5px solid #64ffda;
        }

        .player-info.player2 {
            border-left: 5px solid #ff6b9d;
        }

        .player-info.player3 {
            border-left: 5px solid #ffd93d;
        }

        .player-name {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .player1 .player-name {
            color: #00bfa5;
        }

        .player2 .player-name {
            color: #ff1744;
        }

        .player3 .player-name {
            color: #ff9100;
        }

        .score {
            font-size: 1.5em;
            font-weight: bold;
            color: #333;
        }

        .game-board {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            padding: 20px;
            border-radius: 15px;
            box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.5), 0 10px 30px rgba(0,0,0,0.3);
            margin: 0 auto;
            display: block;
            overflow: auto;
            max-height: 70vh;
        }

        .grid-container {
            position: relative;
            display: inline-block;
        }

        svg {
            display: block;
        }

        .grid-line {
            stroke: #00d9ff;
            stroke-width: 1.5;
            opacity: 0.4;
        }

        .node {
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .node circle {
            fill: #2a2a3e;
            stroke: #00d9ff;
            stroke-width: 2;
            transition: all 0.2s ease;
        }

        .node:hover circle {
            fill: #00d9ff;
            stroke-width: 3;
            filter: drop-shadow(0 0 8px #00d9ff);
        }

        .node.occupied {
            cursor: not-allowed;
        }

        .node.occupied:hover circle {
            fill: inherit;
            filter: none;
        }

        .node.player1 circle {
            fill: #64ffda;
            stroke: #64ffda;
            stroke-width: 3;
            filter: drop-shadow(0 0 8px #64ffda);
        }

        .node.player2 circle {
            fill: #ff6b9d;
            stroke: #ff6b9d;
            stroke-width: 3;
            filter: drop-shadow(0 0 8px #ff6b9d);
        }

        .node.player3 circle {
            fill: #ffd93d;
            stroke: #ffd93d;
            stroke-width: 3;
            filter: drop-shadow(0 0 8px #ffd93d);
        }

        .square-fill {
            pointer-events: none;
            opacity: 0.25;
        }

        .square-highlight {
            fill: none;
            stroke: #ffffff;
            stroke-width: 4;
            opacity: 0;
            animation: highlight-square 0.8s ease-out;
            filter: drop-shadow(0 0 10px #ffffff);
        }

        @keyframes highlight-square {
            0% {
                opacity: 1;
                stroke-width: 4;
            }
            100% {
                opacity: 0;
                stroke-width: 8;
            }
        }

        .message {
            text-align: center;
            margin-top: 20px;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 10px;
            font-size: 1.1em;
            font-weight: bold;
            min-height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        .ai-thinking {
            display: inline-block;
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.6;
            }
        }

        @media (max-width: 768px) {
            .game-container {
                padding: 15px;
            }

            .menu-title {
                font-size: 2em;
            }

            .game-board {
                padding: 10px;
                max-height: 60vh;
            }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <!-- Menu Principal -->
        <div class="menu-screen" id="menu-screen">
            <div class="menu-title">🎮 Carréal</div>
            <div class="menu-subtitle">Jeu de stratégie abstrait - Formez des carrés pour gagner !</div>
            
            <div class="menu-options">
                <div class="menu-section">
                    <h3>🎯 Mode de jeu</h3>
                    <div class="option-group">
                        <button class="option-btn selected" data-mode="pvp" onclick="selectGameMode('pvp')">
                            👥 2 Joueurs
                        </button>
                        <button class="option-btn" data-mode="pvp3" onclick="selectGameMode('pvp3')">
                            👥👥 3 Joueurs
                        </button>
                        <button class="option-btn" data-mode="ai" onclick="selectGameMode('ai')">
                            🤖 vs IA
                        </button>
                    </div>
                </div>

                <div class="menu-section" id="ai-difficulty-section" style="display: none;">
                    <h3>🎓 Difficulté de l'IA</h3>
                    <div class="option-group">
                        <button class="option-btn selected" data-difficulty="1" onclick="selectDifficulty(1)">
                            😊 Facile
                        </button>
                        <button class="option-btn" data-difficulty="2" onclick="selectDifficulty(2)">
                            😐 Moyen
                        </button>
                        <button class="option-btn" data-difficulty="3" onclick="selectDifficulty(3)">
                            😈 Difficile
                        </button>
                    </div>
                </div>

                <div class="menu-section">
                    <h3>📏 Taille de la grille</h3>
                    <div class="option-group">
                        <button class="option-btn" data-size="8" onclick="selectGridSize(8)">
                            🟦 8×8<br><small>Rapide</small>
                        </button>
                        <button class="option-btn selected" data-size="10" onclick="selectGridSize(10)">
                            🟨 10×10<br><small>Standard</small>
                        </button>
                        <button class="option-btn" data-size="12" onclick="selectGridSize(12)">
                            🟧 12×12<br><small>Stratégique</small>
                        </button>
                        <button class="option-btn" data-size="14" onclick="selectGridSize(14)">
                            🟥 14×14<br><small>Expert</small>
                        </button>
                    </div>
                </div>

                <button class="start-btn" onclick="startGame()">
                    🚀 Commencer la partie
                </button>
            </div>
        </div>

        <!-- Game Screen -->
        <div class="game-screen" id="game-screen">
            <div class="game-header">
                <button class="back-btn" onclick="backToMenu()">← Menu</button>
                <div class="game-title" id="game-mode-title">🎮 Carréal</div>
                <button class="back-btn" onclick="resetGame()">🔄 Nouveau</button>
            </div>

            <div class="game-info" id="players-info">
                <!-- Players will be added dynamically -->
            </div>

            <div class="game-board">
                <div class="grid-container" id="grid-container"></div>
            </div>

            <div class="message" id="message">
                Joueur 1, c'est à vous !
            </div>
        </div>
    </div>

    <script>
        // Configuration
        let config = {
            gameMode: 'pvp',
            aiDifficulty: 1,
            gridSize: 10,
            numPlayers: 2
        };

        let NODE_SPACING = 35;
        let NODE_RADIUS = 6;
        const MARGIN = 20;

        const COLORS = {
            1: '#64ffda',
            2: '#ff6b9d',
            3: '#ffd93d'
        };

        let gameState = {
            grid: [],
            currentPlayer: 1,
            scores: {},
            scoredSquares: new Set(),
            gameOver: false,
            totalMoves: 0,
            isAIThinking: false,
            numPlayers: 2
        };

        function selectGameMode(mode) {
            config.gameMode = mode;
            config.numPlayers = mode === 'pvp3' ? 3 : 2;
            
            document.querySelectorAll('[data-mode]').forEach(btn => {
                btn.classList.toggle('selected', btn.dataset.mode === mode);
            });
            
            document.getElementById('ai-difficulty-section').style.display = 
                mode === 'ai' ? 'block' : 'none';
        }

        function selectDifficulty(level) {
            config.aiDifficulty = level;
            document.querySelectorAll('[data-difficulty]').forEach(btn => {
                btn.classList.toggle('selected', parseInt(btn.dataset.difficulty) === level);
            });
        }

        function selectGridSize(size) {
            config.gridSize = size;
            
            if (size === 8) {
                NODE_SPACING = 45;
                NODE_RADIUS = 8;
            } else if (size === 10) {
                NODE_SPACING = 35;
                NODE_RADIUS = 6;
            } else if (size === 12) {
                NODE_SPACING = 30;
                NODE_RADIUS = 5;
            } else if (size === 14) {
                NODE_SPACING = 26;
                NODE_RADIUS = 4;
            }
            
            document.querySelectorAll('[data-size]').forEach(btn => {
                btn.classList.toggle('selected', parseInt(btn.dataset.size) === size);
            });
        }

        function startGame() {
            document.getElementById('menu-screen').classList.add('hidden');
            document.getElementById('game-screen').classList.add('active');
            initGame();
        }

        function backToMenu() {
            document.getElementById('menu-screen').classList.remove('hidden');
            document.getElementById('game-screen').classList.remove('active');
        }

        function initGame() {
            const GRID_SIZE = config.gridSize;
            const numPlayers = config.numPlayers;
            
            gameState = {
                grid: Array(GRID_SIZE).fill(null).map(() => Array(GRID_SIZE).fill(0)),
                currentPlayer: 1,
                scores: {},
                scoredSquares: new Set(),
                gameOver: false,
                totalMoves: 0,
                isAIThinking: false,
                numPlayers: numPlayers
            };

            for (let i = 1; i <= numPlayers; i++) {
                gameState.scores[i] = 0;
            }

            createPlayerInfos();
            createGrid();
            updateScoreDisplay();
            updatePlayerDisplay();
            showMessage('Joueur 1, c\'est à vous !');
        }

        function createPlayerInfos() {
            const container = document.getElementById('players-info');
            container.innerHTML = '';
            
            const numPlayers = gameState.numPlayers;
            const names = {
                1: config.gameMode === 'ai' && numPlayers === 2 ? '👤 Vous' : '⭕ Joueur 1',
                2: config.gameMode === 'ai' ? '🤖 IA' : '❌ Joueur 2',
                3: '🔶 Joueur 3'
            };

            for (let i = 1; i <= numPlayers; i++) {
                const div = document.createElement('div');
                div.className = `player-info player${i}`;
                div.id = `player${i}-info`;
                if (i === 1) div.classList.add('active');
                
                div.innerHTML = `
                    <div class="player-name">${names[i]}</div>
                    <div class="score">Score: <span id="score${i}">0</span></div>
                `;
                container.appendChild(div);
            }
        }

        function createGrid() {
            const GRID_SIZE = config.gridSize;
            const container = document.getElementById('grid-container');
            const width = (GRID_SIZE - 1) * NODE_SPACING + 2 * MARGIN;
            const height = (GRID_SIZE - 1) * NODE_SPACING + 2 * MARGIN;

            let svg = `<svg width="${width}" height="${height}" id="game-svg">`;
            
            for (let i = 0; i < GRID_SIZE; i++) {
                svg += `<line class="grid-line" x1="${MARGIN}" y1="${MARGIN + i * NODE_SPACING}" x2="${MARGIN + (GRID_SIZE - 1) * NODE_SPACING}" y2="${MARGIN + i * NODE_SPACING}"/>`;
                svg += `<line class="grid-line" x1="${MARGIN + i * NODE_SPACING}" y1="${MARGIN}" x2="${MARGIN + i * NODE_SPACING}" y2="${MARGIN + (GRID_SIZE - 1) * NODE_SPACING}"/>`;
            }

            svg += '<g id="square-highlights"></g>';
            svg += '<g id="nodes">';
            
            for (let row = 0; row < GRID_SIZE; row++) {
                for (let col = 0; col < GRID_SIZE; col++) {
                    const x = MARGIN + col * NODE_SPACING;
                    const y = MARGIN + row * NODE_SPACING;
                    svg += `<g class="node" data-row="${row}" data-col="${col}" onclick="handleNodeClick(${row}, ${col})">
                        <circle cx="${x}" cy="${y}" r="${NODE_RADIUS}"/>
                    </g>`;
                }
            }
            svg += '</g></svg>';
            container.innerHTML = svg;
        }

        function handleNodeClick(row, col) {
            if (gameState.isAIThinking || gameState.gameOver) return;
            
            if (config.gameMode === 'ai' && gameState.currentPlayer === 2) {
                return;
            }
            
            playMove(row, col);
        }

        function playMove(row, col) {
            if (gameState.gameOver || gameState.grid[row][col] !== 0) {
                return;
            }

            gameState.grid[row][col] = gameState.currentPlayer;
            gameState.totalMoves++;
            updateNodeDisplay(row, col);

            const squaresFormed = checkSquares(row, col);
            
            if (squaresFormed > 0) {
                gameState.scores[gameState.currentPlayer] += squaresFormed;
                updateScoreDisplay();
                
                const playerName = getPlayerName(gameState.currentPlayer);
                showMessage(`🎉 ${playerName} forme ${squaresFormed} carré${squaresFormed > 1 ? 's' : ''} ! Rejouez !`);
                
                if (gameState.totalMoves === config.gridSize * config.gridSize) {
                    endGame();
                    return;
                }
                
                if (config.gameMode === 'ai' && gameState.currentPlayer === 2) {
                    setTimeout(() => aiPlay(), 500);
                }
            } else {
                gameState.currentPlayer = (gameState.currentPlayer % gameState.numPlayers) + 1;
                updatePlayerDisplay();
                
                const nextPlayer = getPlayerName(gameState.currentPlayer);
                showMessage(`${nextPlayer}, c'est à vous !`);
                
                if (gameState.totalMoves === config.gridSize * config.gridSize) {
                    endGame();
                    return;
                }
                
                if (config.gameMode === 'ai' && gameState.currentPlayer === 2) {
                    setTimeout(() => aiPlay(), 800);
                }
            }
        }

        function getPlayerName(player) {
            if (config.gameMode === 'ai') {
                return player === 1 ? 'Vous' : 'L\'IA';
            }
            return `Joueur ${player}`;
        }

        // Vérifier TOUS les carrés formés (toutes tailles)
        function checkSquares(row, col) {
            const player = gameState.currentPlayer;
            const GRID_SIZE = config.gridSize;
            let squaresCount = 0;

            // Pour chaque taille possible de carré
            const maxSize = Math.min(GRID_SIZE - 1, 
                Math.max(GRID_SIZE - row - 1, GRID_SIZE - col - 1, row, col));

            for (let size = 1; size <= maxSize; size++) {
                // Le point placé peut être n'importe quel coin du carré
                const positions = [
                    { r: row, c: col },                    // Coin haut-gauche
                    { r: row - size, c: col },            // Coin bas-gauche
                    { r: row, c: col - size },            // Coin haut-droit
                    { r: row - size, c: col - size }      // Coin bas-droit
                ];

                for (const pos of positions) {
                    if (isValidSquare(pos.r, pos.c, size, player)) {
                        const squareKey = `${pos.r},${pos.c},${size}`;
                        if (!gameState.scoredSquares.has(squareKey)) {
                            gameState.scoredSquares.add(squareKey);
                            squaresCount++;
                            highlightSquare(pos.r, pos.c, size, player);
                        }
                    }
                }
            }

            return squaresCount;
        }

        function isValidSquare(topLeftRow, topLeftCol, size, player) {
            const GRID_SIZE = config.gridSize;
            
            if (topLeftRow < 0 || topLeftCol < 0 || 
                topLeftRow + size >= GRID_SIZE || topLeftCol + size >= GRID_SIZE) {
                return false;
            }

            // Vérifier les 4 coins
            return gameState.grid[topLeftRow][topLeftCol] === player &&
                   gameState.grid[topLeftRow][topLeftCol + size] === player &&
                   gameState.grid[topLeftRow + size][topLeftCol] === player &&
                   gameState.grid[topLeftRow + size][topLeftCol + size] === player;
        }

        function highlightSquare(topLeftRow, topLeftCol, size, player) {
            const x1 = MARGIN + topLeftCol * NODE_SPACING;
            const y1 = MARGIN + topLeftRow * NODE_SPACING;
            const rectSize = size * NODE_SPACING;

            const fillColor = COLORS[player];

            // Rectangle rempli permanent
            const fill = document.createElementNS("http://www.w3.org/2000/svg", "rect");
            fill.setAttribute("class", "square-fill");
            fill.setAttribute("x", x1);
            fill.setAttribute("y", y1);
            fill.setAttribute("width", rectSize);
            fill.setAttribute("height", rectSize);
            fill.setAttribute("fill", fillColor);
            fill.setAttribute("stroke", fillColor);
            fill.setAttribute("stroke-width", "2");

            document.getElementById("square-highlights").appendChild(fill);

            // Animation flash
            const highlight = document.createElementNS("http://www.w3.org/2000/svg", "rect");
            highlight.setAttribute("class", "square-highlight");
            highlight.setAttribute("x", x1);
            highlight.setAttribute("y", y1);
            highlight.setAttribute("width", rectSize);
            highlight.setAttribute("height", rectSize);

            document.getElementById("square-highlights").appendChild(highlight);
            setTimeout(() => highlight.remove(), 800);
        }

        function aiPlay() {
            if (gameState.gameOver || gameState.isAIThinking) return;
            
            gameState.isAIThinking = true;
            showMessage('<span class="ai-thinking">🤖 L\'IA réfléchit...</span>');
            
            setTimeout(() => {
                const move = getAIMove();
                if (move) {
                    playMove(move.row, move.col);
                }
                gameState.isAIThinking = false;
            }, 600);
        }

        function getAIMove() {
            if (config.aiDifficulty === 1) {
                return getRandomMove();
            } else if (config.aiDifficulty === 2) {
                if (Math.random() < 0.5) {
                    const strategicMove = getStrategicMove();
                    if (strategicMove) return strategicMove;
                }
                return getRandomMove();
            } else {
                const strategicMove = getStrategicMove();
                if (strategicMove) return strategicMove;
                return getRandomMove();
            }
        }

        function getRandomMove() {
            const GRID_SIZE = config.gridSize;
            const available = [];
            
            for (let row = 0; row < GRID_SIZE; row++) {
                for (let col = 0; col < GRID_SIZE; col++) {
                    if (gameState.grid[row][col] === 0) {
                        available.push({ row, col });
                    }
                }
            }
            
            if (available.length === 0) return null;
            return available[Math.floor(Math.random() * available.length)];
        }

        function getStrategicMove() {
            const GRID_SIZE = config.gridSize;
            
            // 1. Chercher un coup qui forme un carré
            for (let row = 0; row < GRID_SIZE; row++) {
                for (let col = 0; col < GRID_SIZE; col++) {
                    if (gameState.grid[row][col] === 0) {
                        if (countSquaresForMove(row, col, 2) > 0) {
                            return { row, col };
                        }
                    }
                }
            }
            
            // 2. Bloquer l'adversaire
            for (let row = 0; row < GRID_SIZE; row++) {
                for (let col = 0; col < GRID_SIZE; col++) {
                    if (gameState.grid[row][col] === 0) {
                        if (countSquaresForMove(row, col, 1) > 0) {
                            return { row, col };
                        }
                    }
                }
            }
            
            // 3. Jouer stratégiquement
            const center = Math.floor(GRID_SIZE / 2);
            const available = [];
            
            for (let row = 0; row < GRID_SIZE; row++) {
                for (let col = 0; col < GRID_SIZE; col++) {
                    if (gameState.grid[row][col] === 0) {
                        const distToCenter = Math.abs(row - center) + Math.abs(col - center);
                        const hasNeighbor = checkNeighbors(row, col);
                        const score = (hasNeighbor ? 100 : 0) - distToCenter;
                        available.push({ row, col, score });
                    }
                }
            }
            
            if (available.length === 0) return null;
            
            available.sort((a, b) => b.score - a.score);
            const topMoves = available.slice(0, Math.min(5, available.length));
            return topMoves[Math.floor(Math.random() * topMoves.length)];
        }

        function countSquaresForMove(row, col, player) {
            const GRID_SIZE = config.gridSize;
            let count = 0;
            const maxSize = Math.min(GRID_SIZE - 1, 
                Math.max(GRID_SIZE - row - 1, GRID_SIZE - col - 1, row, col));

            for (let size = 1; size <= maxSize; size++) {
                const positions = [
                    { r: row, c: col },
                    { r: row - size, c: col },
                    { r: row, c: col - size },
                    { r: row - size, c: col - size }
                ];

                for (const pos of positions) {
                    if (wouldFormSquare(pos.r, pos.c, size, row, col, player)) {
                        count++;
                    }
                }
            }
            return count;
        }

        function wouldFormSquare(topLeftRow, topLeftCol, size, testRow, testCol, player) {
            const GRID_SIZE = config.gridSize;
            
            if (topLeftRow < 0 || topLeftCol < 0 || 
                topLeftRow + size >= GRID_SIZE || topLeftCol + size >= GRID_SIZE) {
                return false;
            }

            const corners = [
                [topLeftRow, topLeftCol],
                [topLeftRow, topLeftCol + size],
                [topLeftRow + size, topLeftCol],
                [topLeftRow + size, topLeftCol + size]
            ];

            for (const [r, c] of corners) {
                const value = (r === testRow && c === testCol) ? player : gameState.grid[r][c];
                if (value !== player) return false;
            }
            return true;
        }

        function checkNeighbors(row, col) {
            const GRID_SIZE = config.gridSize;
            const directions = [[-1,0], [1,0], [0,-1], [0,1], [-1,-1], [-1,1], [1,-1], [1,1]];
            
            for (const [dr, dc] of directions) {
                const newRow = row + dr;
                const newCol = col + dc;
                if (newRow >= 0 && newRow < GRID_SIZE && newCol >= 0 && newCol < GRID_SIZE) {
                    if (gameState.grid[newRow][newCol] !== 0) {
                        return true;
                    }
                }
            }
            return false;
        }

        function updateNodeDisplay(row, col) {
            const node = document.querySelector(`[data-row="${row}"][data-col="${col}"]`);
            node.classList.add('occupied', `player${gameState.currentPlayer}`);
        }

        function updateScoreDisplay() {
            for (let i = 1; i <= gameState.numPlayers; i++) {
                const scoreEl = document.getElementById(`score${i}`);
                if (scoreEl) {
                    scoreEl.textContent = gameState.scores[i] || 0;
                }
            }
        }

        function updatePlayerDisplay() {
            for (let i = 1; i <= gameState.numPlayers; i++) {
                const playerInfo = document.getElementById(`player${i}-info`);
                if (playerInfo) {
                    playerInfo.classList.toggle('active', gameState.currentPlayer === i);
                }
            }
        }

        function showMessage(msg) {
            document.getElementById('message').innerHTML = msg;
        }

        function endGame() {
            gameState.gameOver = true;
            const scores = Object.entries(gameState.scores)
                .sort((a, b) => b[1] - a[1]);
            
            const maxScore = scores[0][1];
            const winners = scores.filter(s => s[1] === maxScore);

            let message;
            if (winners.length > 1) {
                message = `🤝 Égalité ! ${maxScore} points chacun !`;
            } else {
                const winner = parseInt(winners[0][0]);
                const winnerName = getPlayerName(winner);
                message = `🏆 ${winnerName} gagne avec ${maxScore} points !`;
            }

            showMessage(message);
        }

        function resetGame() {
            initGame();
        }
    </script>
</body>
</html>